spring.datasource.url = jdbc:mysql://localhost:3306/project_management?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password="011224"
com.example.demo.key = 1234567890abcdef