# Instant-Messaging123

./: SQL1.0.sql
实训项目修改/: pom.xml
实训项目修改/idea/: .name  compiler.xml  dataSources.xml  jarRepositories.xml  modules.xml
实训项目修改/idea/libraries/: Maven__com_hazelcast_hazelcast_3_12_8.xml  Maven__org_apache_shiro_shiro_all_1_9_0.xml  Maven__org_apache_shiro_shiro_aspectj_1_9_0.xml  Maven__org_apache_shiro_shiro_ehcache_1_9_0.xml  Maven__org_apache_shiro_shiro_guice_1_9_0.xml  Maven__org_apache_shiro_shiro_hazelcast_1_9_0.xml  Maven__org_apache_shiro_shiro_quartz_1_9_0.xml
实训项目修改/src/main/java/com/example/demo/: DemoApplication.java
实训项目修改/src/main/java/com/example/demo/controller/: EmployeeController.java  ForgetController.java  HalfComplete.java  LoginController.java  MyProjectController.java  OutlineController.java  ProjectController.java  RegisterController.java  TeamController.java
实训项目修改/src/main/java/com/example/demo/mapper/help/: ExchangeMapper.java  MyTeamMapper.java  ProjectMapper.java  TeamMapper.java
实训项目修改/src/main/java/com/example/demo/mapper/seven/: EmployeeMapper.java  EmployeeProjectMapper.java  OutlineMapper.java  ProjectDetailsMapper.java  TimeMapper.java  UserMapper.java
实训项目修改/src/main/java/com/example/demo/pojo/: Account.java  Friend.java  Group.java  Message.java
实训项目修改/src/main/java/com/example/demo/pojo/help/: Exchange.java  Job.java  MyTeam.java  Project.java  Team.java
实训项目修改/src/main/java/com/example/demo/pojo/seven/: Employee.java  EmployeeProject.java  Outline.java  ProjectDetails.java  Time.java  User.java
实训项目修改/src/main/java/com/example/demo/service/: EmployeeService.java  LoginService.java  MyProjectService.java  OutlineService.java  ProjectService.java  RegisterService.java  TeamService.java
实训项目修改/src/main/java/com/example/demo/utils/: SqlSessionUtils.java
实训项目修改/src/main/resources/: application.properties  mybatis-config.xml
实训项目修改/src/main/resources/mappers/: employee.xml  employee_project.xml  outline.xml  project_details.xml  time.xml  user.xml
实训项目修改/src/main/resources/mappers/help/: exchange.xml  my_team.xml  project.xml  team.xml
实训项目修改/src/main/resources/templates/: find.html
